# usermanagmentservice

./: LICENSE  README.md  build.gradle  settings.gradle
doc/adr/: 0002-add-all-controllers-in-rest-package.md  0003-use-swagger-for-the-api.md  0004-user-entity-and-user-separate.md  0005-added-annotation-to-enable-basic-error-handling-in-controller.md  0006-using-h2-as-in-memory-database.md  0007-indexing-username-in-the-user-table.md
src/integration-test/java/com/prannoy/usermanagementservice/rest/: UserManagementServiceControllerIntegTest.java
src/integration-test/resources/: application-test.yml
src/main/java/com/prannoy/usermanagementservice/: UsermanagementserviceApplication.java
src/main/java/com/prannoy/usermanagementservice/config/: EnableBasicErrorHandlingConfig.java  ServiceDefaultErrorConfig.java  SwaggerConfig.java
src/main/java/com/prannoy/usermanagementservice/persistence/entity/: UserEntity.java
src/main/java/com/prannoy/usermanagementservice/persistence/repository/: UserRepository.java
src/main/java/com/prannoy/usermanagementservice/rest/: BasicExceptionHandler.java  UserManagementServiceController.java
src/main/java/com/prannoy/usermanagementservice/rest/dto/: ErrorDTO.java  UserIdDTO.java  UserPutRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/prannoy/usermanagementservice/rest/exception/: BadRequestException.java  ResourceNotFoundException.java
src/test/java/com/prannoy/usermanagementservice/: UsermanagementserviceApplicationTests.java
src/test/java/com/prannoy/usermanagementservice/rest/: UserManagementServiceControllerTest.java
